<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .main {
        display: flow-root;
        border: 2px dotted black;
        background: aqua;
      }
      .pikachu {
        width: 200px;
        border-radius: 70%;
        border: 4px solid tomato;
        float: left;
      }
      .dragon {
        width: 200px;
        border-radius: 70%;
        border: 4px solid tomato;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Fictional Website</h1>
      <div class="main">
        <img src="./images/f1.jpg" alt="pikachu" class="pikachu" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          itaque corporis provident sunt quae odio ipsum qui quasi rerum unde
          laudantium, commodi dolores quo necessitatibus cum exercitationem
          asperiores consequatur incidunt, modi debitis cupiditate id, mollitia
          distinctio neque! Maxime eos officia ipsam delectus assumenda eum
          velit vitae deleniti dolore sint reiciendis quis, molestias,
          laboriosam fuga dicta voluptatum consectetur molestiae dignissimos sit
          earum! Hic culpa autem beatae! Magnam temporibus, commodi natus sed
          tempora ullam quis, iure error, optio sit voluptates? In quos facilis
          dolore autem consequuntur ducimus. Culpa voluptas, eius alias
          exercitationem deleniti ullam aperiam minus porro! Molestias voluptas
          illum distinctio labore.
        </p>
        <img src="./images/f2.png" alt="dragon" class="dragon" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, quos
          sit ipsum consectetur cumque delectus nemo sapiente ullam sint dolor
          quasi pariatur facilis suscipit minus unde? Velit eveniet suscipit
          deserunt, facere sint dolor repellendus quas qui, commodi, ab dolore
          recusandae quam neque dolores voluptatibus eos itaque ut! Nihil
          repellat quas culpa tenetur officia soluta ea eveniet nulla velit
          maiores aspernatur quaerat perferendis eligendi doloribus, omnis vitae
          maxime in esse similique, aliquid quo est laborum dignissimos
          praesentium? Dolore dolor, nobis soluta vero sed temporibus officiis.
          Doloremque neque beatae animi at dolorem ut nesciunt aperiam eaque.
          Amet dolore porro architecto pariatur provident?
        </p>
      </div>
    </div>
  </body>
</html>
